<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.saborperuano.sistema</groupId>
  <artifactId>ProyectoAnalisisYDiseno</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProyectoAnalisisYDiseno</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-autocomplete</artifactId>
      <version>1.6.5-1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.12.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.30</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13.3</version>
    </dependency><dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.15.4</version>
  </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf</artifactId>
      <version>9.1.22</version>
    </dependency>
    <dependency>
      <groupId>AbsoluteLayout</groupId>
      <artifactId>1</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>a</groupId>
      <artifactId>commons-collections-3.2.1</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>a</groupId>
      <artifactId>commons-digester-2.1</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>a</groupId>
      <artifactId>commons-logging-1.2</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>a</groupId>
      <artifactId>groovy-2.4.5</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>11</groupId>
      <artifactId>itextpdf-5.5.4</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>a</groupId>
      <artifactId>itext-pdfa-5.5.4</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>a</groupId>
      <artifactId>jasperreports-6.0.0</artifactId>
      <version>12</version>
    </dependency>
  </dependencies>


</project>