#Cambios Guardados
#Mon Aug 04 11:24:34 PET 2025
colorBarraLateral=FF9999
colorFondo=CCCCFF
db.backup=D\:\\backup\\backup_saborperuano.sql
db.host=localhost
db.mysqldumpPath="C\:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump.exe"
db.name=bd_saborperuano
db.password=
db.port=3306
db.username=root
direccion=Av. Las Magnolias Mz O Lt Luis Felipe De Las Casas - Ventanilla
empresa=Sabor Peruano
imagenLogo=Logo.png
